# Avaliador

./: .gitignore  README.md  pom.xml
src/main/java/controller/: AvaliacaoBean.java  AvaliacaoBean.kt  CompetenciaBean.java  CompetenciaBean.kt  ImportBean.java  KotlinBean.java  LoginBean.java  LoginBean.kt  LoginBeanK.kt  LogoutBean.java  LogoutBean.kt  SessionBean.java  SessionBean.kt  SessionBeanK.kt  TestandoBean.java  UsuarioBean.java  UsuarioBean.kt  VagaBean.java  VagaBean.kt
src/main/java/dao/: AbstractDao.java  AbstractDao.kt  AbstractDaoK.kt  AnuncianteDao.java  AnuncianteDao.kt  AnuncianteDaoK.kt  AvaliacaoDao.java  AvaliacaoDao.kt  AvaliacaoDaoK.kt  CandidatoDao.java  CandidatoDao.kt  CandidatoDaoK.kt  CompetenciaDao.java  CompetenciaDao.kt  CompetenciaDaoImpl.java  CompetenciaDaoK.kt  Dao.java  Dao.kt  DaoK.kt  JobDao.java  JobDaoK.kt  UsuarioDao.java  UsuarioDao.kt  UsuarioDaoImpl.java  UsuarioDaoK.kt  VagaDao.java  VagaDao.kt  VagaDaoK.kt
src/main/java/intelligence/: RankPorCandidato.java  RankPorCandidato.kt  RankPorVaga.java  RankPorVaga.kt  Recomendacoes.java
src/main/java/kontroller/: AbstractDaoK.kt  DaoK.kt  LoginBeanK.kt  ServiceAbstractK.kt  ServiceK.kt  SessionBeanK.kt  UsuarioDaoK.kt  UsuarioK.kt  UsuarioServiceK.kt
src/main/java/model/: Anunciante.java  Anunciante.kt  Avaliacao.java  Avaliacao.kt  Candidato.java  Candidato.kt  Competencia.java  Competencia.kt  Job.java  Usuario.java  Usuario.kt  UsuarioK.kt  Vaga.java  Vaga.kt
src/main/java/service/: AbstractService.kt  AnuncianteService.java  AnuncianteService.kt  AnuncianteServiceK.kt  AvaliacaoService.java  AvaliacaoService.kt  AvaliacaoServiceK.kt  CandidatoService.java  CandidatoService.kt  CandidatoServiceK.kt  CompetenciaService.java  CompetenciaService.kt  CompetenciaServiceImpl.java  CompetenciaServiceK.kt  JobService.java  Service.java  Service.kt  ServiceAbstract.java  ServiceAbstractK.kt  ServiceK.kt  UsuarioService.java  UsuarioService.kt  UsuarioServiceImpl.java  UsuarioServiceK.kt  VagaService.java  VagaService.kt  VagaServiceK.kt
src/main/java/service/exception/: ServiceException.java  ServiceException.kt
src/main/java/util/: AutorizacaoFilter.java  MessageUtil.java  MessageUtil.kt  Similaridade.java  Similaridade.kt  Util.java  Util.kt
src/main/java/util/jpa/: EntityManagerProducer.java  EntityManagerProducer.kt  TransactionInterceptor.java  TransactionInterceptor.kt  Transactional.java  Transactional.kt
src/test/java/common/: Candidatos.java  Candidatos.kt  Util.java  Util.kt  Vagas.java  Vagas.kt
src/test/java/intelligence/: RankPorCandidatoTest.java  RankPorCandidatoTest.kt  RankPorVagaTest.java  RankPorVagaTest.kt
web/: 404.xhtml  competencia.xhtml  empty.xhtml  error.xhtml  home.xhtml  homeOld.xhtml  import.xhtml  index.xhtml  login.xhtml  usuario.xhtml  usuarioOld.xhtml  vaga.xhtml  vagaOld.xhtml
web/WEB-INF/: footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
web/WEB-INF/template/: competencia.xhtml  template.xhtml
web/resources/css/: avalia.css  login.css
web/resources/primefaces-omega/: theme.css
